# native-cloud-config-test

./: README.md  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/nat/cloud/config/test/client/: ConfigClientApplication.java
client/src/main/java/nat/cloud/config/test/client/config/: ConfigClientCheckConfiguration.java  ConfigClientProperties.java
client/src/main/java/nat/cloud/config/test/client/persistence/: Person.java  PersonService.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/nat/cloud/config/test/server/: ConfigServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/config/: application.yml
